# Im-chat-backend

./: pom.xml
src/main/java/com/chat/imbackend/: ImBackendApplication.java
src/main/java/com/chat/imbackend/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/chat/imbackend/controller/: FileController.java  FriendShipController.java  GroupController.java  HttpController.java  MsgInfoController.java  TokenController.java  UserController.java  WebSocketController.java  WebsocketChatroomController.java
src/main/java/com/chat/imbackend/entity/: BCryptExample.java  FileRequest.java  FriendShip.java  Friends.java  GroupInfo.java  GroupMessages.java  Messages.java  MsgInfo.java  Result.java  SessionList.java  User.java
src/main/java/com/chat/imbackend/enums/: ResultsEnum.java
src/main/java/com/chat/imbackend/mapper/: FriendShipMapper.java  GroupMapper.java  MsgInfoMapper.java  SocketMapper.java  UserMapper.java
src/main/java/com/chat/imbackend/util/: JsonUtils.java  JwtTokenUtil.java  NotNull.java  NotNullUtil.java
src/main/java/com/chat/imbackend/vo/results/: Results.java
src/main/resources/: application.yml
src/main/resources/msgFile/: 3fUlc_2024-03-06_19-57-04_Message.txt
src/main/resources/static/: index.html
src/test/java/com/chat/imbackend/: ImBackendApplicationTests.java
